{
  "format_template": "対応者（お客様の名前）：{operator}\n工事希望日\n★出やすい時間帯：{available_time}\n★電話取次：アナログ→光電話\n★電話OP：\n★無線\n契約者(書類名義)：{contractor}\nフリガナ：{furigana}\n生年月日：{birth_date}\n郵便番号：{postal_code}\n住所：{address}\nリスト名：{list_name}\nリスト名フリガナ：{list_furigana}\n電話番号：{list_phone}\nリスト郵便番号：{list_postal_code}\nリスト住所：{list_address}\n現状回線：{current_line}\n受注日：{order_date}\n受注者：{order_person}\n提供判定：{judgment}\n\n料金認識：{fee}\nネット利用：{net_usage}\n家族了承：{family_approval}\n\n他番号：{other_number}\n電話機：{phone_device}\n禁止回線：{forbidden_line}\nND：{nd}\n\n備考：{relationship}\nお客様が今使っている回線：アナログ\n案内料金：2500円\n",
  "font_size": 9,
  "delay_seconds": 0,
  "browser_settings": {
    "headless": false,
    "disable_images": true,
    "show_popup": true,
    "auto_close": true,
    "page_load_timeout": 27,
    "script_timeout": 21
  },
  "mode": "simple",
  "show_mode_selection": false,
  "enable_cti_monitoring": true,
  "enable_auto_cti_processing": true,
  "cti_monitor_interval": 0.199,
  "cti_auto_processing_cooldown": 4.0,
  "call_duration_threshold": 0,
  "googleFormPosting": {
    "formUrl": "https://docs.google.com/forms/d/e/1FAIpQLScRC5jTBWyXXknngE-1k81FAP8j75yf-K6_r0_2EOdvoSOEig/formResponse",
    "tokenValue": "共有トークン",
    "timezone": "Asia/Tokyo",
    "retryPolicy": {
      "maxAttempts": 3,
      "backoffSeconds": [
        1,
        3,
        10
      ]
    },
    "defaults": {
      "kanKatsu": "岩田管轄",
      "shozai": "NA光",
      "kubun": "新規",
      "zenkakuResult": "前確入力待ち"
    },
    "destinations": [
      {
        "label": "在宅管理ドライブ",
        "spreadsheetUrl": "https://docs.google.com/spreadsheets/d/1AytXxlbJnU1xKyj89vGis-EmEwyAlGt86ZMr5UoILjA/edit",
        "sheetName": "実績反映"
      },
      {
        "label": "岩田部署管理ドライブ02",
        "spreadsheetUrl": "https://docs.google.com/spreadsheets/d/11PYBafyWIiHMnmoolB7ofBVj_ebvSKIUBeGCxM3WS-Y/edit?resourcekey=&gid=751784872#gid=751784872",
        "sheetName": "実績反映"
      }
    ],
    "choices": {},
    "entryMap": {
      "kanKatsu": "entry.1048398749",
      "kakutokuSha": "entry.202653651",
      "kakutokuId": "entry.1813335461",
      "listName": "entry.1088157693",
      "shozai": "entry.396989301",
      "kubun": "entry.1201793265",
      "kadenTime": "entry.1063881807",
      "freeBox": "entry.2046081643",
      "tosDate": "entry.1065257981",
      "zenkakuCallDate": "entry.15775392",
      "zenkakuResult": "entry.305786408",
      "sharedToken": "entry.275947605",
      "spreadsheetUrl": "entry.1439849575",
      "sheetName": "entry.1091539664"
    }
  },
  "last_kanKatsu": "杉崎管轄"
}