{
  "font_size": 11,
  "cti_settings": {
    "enable_cti": true,
    "enable_auto_cti_processing": true,
    "cti_monitor_interval": 0.2
  },
  "browser_settings": {
    "headless": false,
    "disable_images": true,
    "show_popup": true,
    "auto_close": true,
    "page_load_timeout": 60,
    "script_timeout": 60
  }
}